#resources\core_ie_resources\ie_data\drrecognizer\dataset.ser.gz

DRRecognizerPath = resources/core_ie_resources/ie_data/drrecognizer/drRecognizer.ser.gz
inquirerLexiconPath = resources/core_ie_resources/ie_data/drrecognizer/inquirerLexicon.ser.gz
sentiWordnetPath = resources/core_ie_resources/ie_data/drrecognizer/sentiWordnet.ser.gz

#optioal; only for testing  
datasetPath = resources/core_ie_resources/ie_data/drrecognizer/dataset.ser.gz

#suitable to be placed somewhere in ie_properties.properties
nerModelPath = resources/core_ie_resources/ie_data/namedentity/english.conll.4class.distsim.crf.ser.gz

