#default properties for IE System


########################
#supersense tagging properties

propertiesFilePath=resources/core_ie_resources/ie_data/ie_properties.properties
useOldDataFormat=true
#morphFile=config/MORPH_CACHE.gz
nounFile=resources/core_ie_resources/ie_data/wordnet/NOUNS_WS_SS_P.gz
verbFile=resources/core_ie_resources/ie_data/wordnet/VERBS_WS_SS.gz

useMorphCache=false
useOldDataFormat=true
WordNetPath=resources/core_ie_resources/ie_data/wordnet/file_properties.xml


########################

verbConjugationsFile = resources/core_ie_resources/ie_data/wordnet/verbConjugations.txt
jwnlPropertiesFile = resources/core_ie_resources/ie_data/wordnet/file_properties.xml

#list of stop words taken from the lemur toolkit (www.lemurproject.org)
stopWordList = resources/core_ie_resources/ie_data/wordnet/stopWordList.txt

supersenseServerPort = 5557
supersenseModelFile = resources/core_ie_resources/ie_data/supersense/superSenseModelAllSemcor.ser.gz

parserServerPort = 5556
parserGrammarFile = resources/core_ie_resources/ie_data/stanfordparser/englishPCFG.ser.gz
parserMaxLength = 50
parserMinLength = 3

languageModelFile = resources/core_ie_resources/ie_data/models/anc-v2-written.lm.gz

##############################################
# ARKref

person-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/person-hyponyms.txt
organization-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/social-group-hyponyms.txt
location-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/time-point-unit-and-period-hyponyms.txt
group-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/single-word-group-hyponyms.txt
maleFirstNamesFile = resources/core_ie_resources/ie_data/wordnet/wordlists/dist.male.first.80percent
femaleFirstNamesFile = resources/core_ie_resources/ie_data/wordnet/wordlists/dist.female.first.80percent

###############################################
		

whTokens = who|what|where|why|when|how|what kind of|what type of| what sort of|how long|how much|how far|which
partitiveConstructionHeads = series|set|number|part|more|all|none|rest|much|most|some|one|many|any|either|%|percent|portion|half|third|quarter|fraction|quarter|best|worst|member|bulk|majority|minority
peoplePronouns = i|he|her|him|me|she|us|we|you|myself|yourself|ourselves|herself|himself

#features with removeNestedElements 
featureNames = performedNPClarification;normalizedUnigramLMSource;normalizedUnigramLMAnswer;normalizedUnigramLMQuestion;normalizedTrigramLMSource;normalizedTrigramLMQuestion;normalizedTrigramLMAnswer;lengthQuestion;lengthSource;lengthAnswerPhrase;negation;whQuestion;whQuestionPrep;whQuestionWho;whQuestionWhat;whQuestionWhere;whQuestionWhen;whQuestionWhose;whQuestionHowMuch;whQuestionHowMany;isSubjectMovement;extractByMovingLeadingModifiers;extractedFromConjoinedPhrases;removedNestedElements;extractedFromAppositive;extractedFromFiniteClause;extractedFromParticipial;extractedFromRelativeClause;mainVerbPast;mainVerbPresent;mainVerbFuture;mainVerbCopula;numNPsQuestion;numProperNounsQuestion;numQuantitiesQuestion;numAdjectivesQuestion;numAdverbsQuestion;numPPsQuestion;numSubordinateClausesQuestion;numConjunctionsQuestion;numPronounsQuestion;numNPsAnswer;numProperNounsAnswer;numQuantitiesAnswer;numAdjectivesAnswer;numAdverbsAnswer;numPPsAnswer;numSubordinateClausesAnswer;numConjunctionsAnswer;numPronounsAnswer;numVagueNPsSource;numVagueNPsQuestion;numVagueNPsAnswer;numLeadingModifiersQuestion
includeGreaterThanFeatures = true


