###################################################################
#IE Processing configuration

#Properties for coreference resolution
doNonPronounNPC = true
doPronounNPC = true

#Properties for Sentence Simplification


doSentenceSimplification = true
#Break the noun phrase conjunction
breakNounPhrase = true
#Perform pronoun noun phrase resolution from the simplified sentence
doPronounNPCFromSimplifiedSentences = true
#Perform noun phrase resolution other than pronoun (E.g They) from the simplified Sentence
doNonPronounNPCFromSimplifiedSentences = true
#Capitalize the first letter of simplified sentence
fixCapitalization = true
#Simplify the verb complement phrase as well
extractFromVerbComplements = true


#Properties for Entity Extraction
includePluralNoun = false
includeProperPluralNouns = false
includeCommonNoun = true 

#generic entities wont be extracted when this filter is true.
extractGenericTag = true

#Properties for Relation Extraction
lemmatize = false 
